DEBUG=True
SECRET_KEY=django-insecure-nyoppgo7unn*j)03$@i3$4x)8&kc5q1oj&y@i^y-z62*_(kin+

# PostgreSQL config
DB_ENGINE=django.db.backends.postgresql
DB_NAME=educompass
DB_USER=postgres
DB_PASSWORD=Sunocun20
DB_HOST=localhost
DB_PORT=5432

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=30
REFRESH_TOKEN_LIFETIME_DAYS=7

# Redis for Celery
REDIS_URL=redis://localhost:6379/1
