DEBUG=True
SECRET_KEY=django-insecure-nyoppgo7unn*j)03$@i3$4x)8&kc5q1oj&y@i^y-z62*_(kin+
ALLOWED_HOSTS=127.0.0.1,localhost,educompas.uz

; DB_ENGINE=django.db.backends.postgresql
; DB_NAME=educompas
; DB_USER=admin
; DB_PASSWORD=12345678
; DB_HOST=localhost
; DB_PORT=5432

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Tashkent

STATIC_URL=static/
MEDIA_URL=/media/

CORS_ALLOWED_ORIGINS=http://localhost:8001,http://127.0.0.1:8001,https://educompas.uz

CELERY_BROKER_URL=redis://localhost:6379/1
